<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  max-width:900px;
  margin:auto;
} 
.center {
  text-align:center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
.left {
  width: 30%;
}
.right {
  width: 70%;
}
  
  .left2 {
  width: 50%;
    float:left;
}
.right2 {
  width: 50%;
  float:left;
}
  
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<header>

<h2>Emporium Pies</h2>

</header>

<nav>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>

</nav>

<section class="row">
   
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>A tradition in the warehouse district of downtown Raleigh.</h2>
    <p>Situated in the heart of Raleigh's Warehouse District, Humble Pie serves delightful dishes meant to share.</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
   
   <article class="left2" >
     <h2>   Dinner Menu   </h2>
    <p>Homemade Sourdough -----$4<br>
    Crispy Brussel Sprouts-----$8<br>
    Broiled Tetilla Cheese-----$9<br>
    Charred Asparagus----------$10<br>
    Pork Belly Sliders--------$8<br>
    Cornmeal Fried Oysters----$12<br>
    Bucatini-----------------$17<br>
    Buttermilk Fried Chicken---$12</p>
    </article>
    
    <article class="right2" >
       <h2>  Sunday Brunch   </h2>
    <p>Buttermilk Fried Chicken Sandwich -----$10<br>
    Breakfast Tacos-----$11<br>
    Humble Breakfast-----$10<br>
    Biscuits + Sausage Gravy----------$9<br>
    Cornmeal Waffle--------$9<br>
    Taster Tots----$5<br>
    Grits Bowl-----------------$12<br>
    Huevos Rancheros---$12</p>
    </article>
  </div>
</div>

</section>

<footer>

<p class="center">&copy;2019 Dulce Salinas</p>

</footer>

</body>
</html>
