<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  max-width:900px;
  margin:auto;
} 
.center {
  text-align:center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
.left {
  width: 30%;
}
.right {
  width: 70%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<header>

<h2>Emporium Pies</h2>

</header>

<nav>

<ul>
  <li><a  href="#home">Home</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

</nav>

<section class="row">
   
<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Welcome to our shop</h2>
    <p>We are located in 317 S Harrington St, Raleigh, NC 27603<br>
      Hours: Monday-Friday 5-11PM<br>
      Phone: (919)-829-9222 .</p>
    <p>The owners name is Sandy Harrison, she was born in North Carolina.</p>
  </div>
  <div class="column right" style="background-color:#bbb;">
   
   <img src="map.jpg" alt="Emporium Pie" height=250" width="250">
     <h2>Tasty pies for everybody.</h2>
    <p>Our flaky crusts are made using only butter, flour, sugar and salt and rolled grandmas taught us. Each pie, whether flaky crust or graham cracker crusts, are finished in our shop.</p>
  </div>
</div>

</section>

<footer>

<p class="center">&copy;2019 Dulce Salinas</p>

</footer>

</body>
</html>
